token=

debug=1
PYTHONASYNCIODEBUG=1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
PG_DATA=/var/lib/pgsql/postgres

ADMIN_ID=
URL="postgresql+asyncpg://postgres:postgres@localhost/postgres"